{"version": 2, "width": 172, "height": 41, "timestamp": 1759588945, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0253, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[1.093073, "o", "m"]
[1.207552, "o", "a"]
[1.408821, "o", "k"]
[1.543552, "o", "e"]
[1.702725, "o", " "]
[2.110488, "o", "b"]
[2.328703, "o", "r"]
[2.58097, "o", "a"]
[2.724493, "o", "i"]
[2.91169, "o", "n"]
[3.57275, "o", "-"]
[3.894717, "o", "p"]
[4.175264, "o", "r"]
[4.344196, "o", "o"]
[4.730887, "o", "g"]
[5.062086, "o", "r"]
[5.243014, "o", "e"]
[5.593006, "o", "s"]
[5.718325, "o", "s"]
[5.929091, "o", "i"]
[6.059938, "o", "o"]
[6.27922, "o", "n"]
[7.215977, "o", "\r\n\u001b[?2004l\r"]
[7.219408, "o", "./bin/brain-progression\t\r\n"]
[7.256243, "o", "\r\n"]
[7.259459, "o", "Welcome to the Brain Game!\r\n"]
[7.259851, "o", "May I have your name?: "]
[8.811299, "o", "L"]
[9.432772, "o", "a"]
[9.508598, "o", "r"]
[9.58681, "o", "a"]
[10.027812, "o", "\r\n"]
[10.028468, "o", "Hello, Lara!\r\n"]
[10.0288, "o", "What number is missing in the progression?\r\n"]
[10.029303, "o", "Question: 1 4 7 10 13 16 19 22 25 ..\r\n"]
[10.0296, "o", "Your answer: "]
[13.807693, "o", "2"]
[13.911639, "o", "8"]
[14.403843, "o", "\r\n"]
[14.404511, "o", "Correct!\r\nQuestion: 7 12 17 22 27 32 .. 42 47 52\r\n"]
[14.404761, "o", "Your answer: "]
[18.893262, "o", "3"]
[19.036639, "o", "7"]
[19.551343, "o", "\r\n"]
[19.551773, "o", "Correct!\r\nQuestion: 16 18 20 22 .. 26 28 30 32 34\r\n"]
[19.552077, "o", "Your answer: "]
[23.194158, "o", "2"]
[23.284195, "o", "4"]
[24.347264, "o", "\r\n"]
[24.347648, "o", "Correct!\r\n"]
[24.348096, "o", "Congratulations, Lara!\r\n"]
[24.356102, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[26.509258, "o", "make brain-progression"]
[27.740636, "o", "\r\n\u001b[?2004l\r"]
[27.743714, "o", "./bin/brain-progression\t\r\n"]
[27.782925, "o", "\r\n"]
[27.785557, "o", "Welcome to the Brain Game!\r\n"]
[27.786003, "o", "May I have your name?: "]
[28.653316, "o", "L"]
[29.014169, "o", "a"]
[29.060253, "o", "r"]
[29.149219, "o", "a"]
[29.584754, "o", "\r\n"]
[29.58541, "o", "Hello, Lara!\r\n"]
[29.585815, "o", "What number is missing in the progression?\r\n"]
[29.586148, "o", "Question: 14 18 22 26 30 .. 38 42 46 50\r\n"]
[29.586562, "o", "Your answer: "]
[32.743627, "o", "3"]
[32.942289, "o", "1"]
[33.789794, "o", "\r\n"]
[33.790247, "o", "'31' is wrong answer ;(. Correct answer was '34'.\r\n"]
[33.790703, "o", "Let's try again, Lara!\r\n"]
[33.799012, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[37.648452, "o", "make brain-progression"]
[38.551865, "o", "\r\n\u001b[?2004l\r"]
[38.55498, "o", "./bin/brain-progression\t\r\n"]
[38.586444, "o", "\r\n"]
[38.590433, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[41.693944, "o", "n"]
[42.937555, "o", "\b \b"]
[43.427633, "o", "L"]
[43.733376, "o", "a"]
[43.967706, "o", "r"]
[44.078975, "o", "a"]
[44.379928, "o", "\r\n"]
[44.380499, "o", "Hello, Lara!\r\n"]
[44.380839, "o", "What number is missing in the progression?\r\n"]
[44.381153, "o", "Question: 2 4 6 8 10 12 14 16 .. 20\r\n"]
[44.381388, "o", "Your answer: "]
[46.506973, "o", "n"]
[46.925813, "o", "\r\n"]
[46.926241, "o", "'n' is wrong answer ;(. Correct answer was '18'.\r\n"]
[46.926668, "o", "Let's try again, Lara!\r\n"]
[46.93573, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[51.020631, "o", "\u001b[?2004l\r\r\nexit\r\n"]
