{"version": 2, "width": 172, "height": 41, "timestamp": 1759519694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010771, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[2.546014, "o", "m"]
[2.659578, "o", "a"]
[2.822365, "o", "k"]
[2.960961, "o", "e"]
[3.649836, "o", " "]
[3.928035, "o", "b"]
[4.395535, "o", "r"]
[4.9655, "o", "a"]
[5.137744, "o", "i"]
[5.35086, "o", "n"]
[5.973488, "o", "-"]
[6.245713, "o", "c"]
[6.579218, "o", "a"]
[6.779909, "o", "l"]
[6.975435, "o", "c"]
[8.160967, "o", "\r\n\u001b[?2004l\r"]
[8.174994, "o", "./bin/brain-calc\t\r\n"]
[8.209497, "o", "\r\n"]
[8.212059, "o", "Welcome to the Brain Game!\r\n"]
[8.212377, "o", "May I have your name?: "]
[10.039313, "o", "L"]
[10.369588, "o", "a"]
[10.460158, "o", "r"]
[10.506881, "o", "a"]
[10.948456, "o", "\r\n"]
[10.949112, "o", "Hello, Lara!\r\n"]
[10.949371, "o", "What is the result of the expression?\r\n"]
[10.949713, "o", "Question: 9 - 6\r\n"]
[10.95003, "o", "Your answer: "]
[12.943506, "o", "3"]
[13.408861, "o", "\r\n"]
[13.409307, "o", "Correct!\r\n"]
[13.409483, "o", "Question: 9 + 10\r\nYour answer: "]
[14.817573, "o", "1"]
[14.937643, "o", "9"]
[15.479393, "o", "\r\n"]
[15.479848, "o", "Correct!\r\nQuestion: 7 - 4\r\n"]
[15.480193, "o", "Your answer: "]
[16.760064, "o", "3"]
[17.450229, "o", "\r\n"]
[17.450651, "o", "Correct!\r\n"]
[17.451147, "o", "Congratulations, Lara!\r\n"]
[17.459224, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[19.682864, "o", "make brain-calc"]
[20.812512, "o", "\r\n\u001b[?2004l\r"]
[20.815799, "o", "./bin/brain-calc\t\r\n"]
[20.851936, "o", "\r\n"]
[20.854687, "o", "Welcome to the Brain Game!\r\n"]
[20.855003, "o", "May I have your name?: "]
[22.273034, "o", "L"]
[22.571665, "o", "a"]
[22.620069, "o", "r"]
[22.713579, "o", "a"]
[23.124707, "o", "\r\n"]
[23.12529, "o", "Hello, Lara!\r\n"]
[23.125805, "o", "What is the result of the expression?\r\n"]
[23.12617, "o", "Question: 2 * 2\r\n"]
[23.126604, "o", "Your answer: "]
[24.741324, "o", "5"]
[25.509393, "o", "\r\n"]
[25.509894, "o", "'5' is wrong answer ;(. Correct answer was '4'.\r\n"]
[25.510279, "o", "Let's try again, Lara!\r\n"]
[25.519787, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[28.982543, "o", "make brain-calc"]
[30.155071, "o", "\r\n\u001b[?2004l\r"]
[30.159217, "o", "./bin/brain-calc\t\r\n"]
[30.206134, "o", "\r\n"]
[30.209671, "o", "Welcome to the Brain Game!\r\n"]
[30.210118, "o", "May I have your name?: "]
[31.387509, "o", "L"]
[31.664626, "o", "a"]
[31.722635, "o", "r"]
[31.80201, "o", "a"]
[32.268946, "o", "\r\n"]
[32.269658, "o", "Hello, Lara!\r\n"]
[32.269949, "o", "What is the result of the expression?\r\n"]
[32.270179, "o", "Question: 5 - 4\r\n"]
[32.27052, "o", "Your answer: "]
[35.302146, "o", "n"]
[35.807929, "o", "\r\n"]
[35.808373, "o", "'n' is wrong answer ;(. Correct answer was '1'.\r\n"]
[35.808812, "o", "Let's try again, Lara!\r\n"]
[35.816977, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[40.397458, "o", "\u001b[?2004l\r\r\nexit\r\n"]
