{"version": 2, "width": 172, "height": 41, "timestamp": 1759425771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012916, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[2.727211, "o", "m"]
[2.917359, "o", "a"]
[3.188846, "o", "k"]
[3.338543, "o", "e"]
[3.955272, "o", " "]
[4.595599, "o", "i"]
[4.930467, "o", "n"]
[5.245541, "o", "s"]
[5.506329, "o", "t"]
[5.830095, "o", "a"]
[6.1212, "o", "l"]
[6.259254, "o", "l"]
[6.845007, "o", "\r\n\u001b[?2004l\r"]
[6.863299, "o", "composer install\r\n"]
[7.336115, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[7.33679, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[7.414115, "o", "Nothing to install, update or remove\r\n"]
[7.417006, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[7.440826, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[7.474424, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[10.561573, "o", "m"]
[10.79631, "o", "a"]
[11.005767, "o", "k"]
[11.265363, "o", "e"]
[12.642412, "o", " "]
[13.186043, "o", "b"]
[13.420816, "o", "r"]
[14.849995, "o", "a"]
[15.135501, "o", "i"]
[15.394538, "o", "n"]
[16.033577, "o", "-"]
[16.471906, "o", "e"]
[16.531507, "o", "v"]
[16.651326, "o", "e"]
[17.483865, "o", "n"]
[17.911328, "o", "\r\n\u001b[?2004l\r"]
[17.914537, "o", "./bin/brain-even\r\n"]
[17.959005, "o", "\r\n"]
[17.96604, "o", "Welcome to the Brain Game!\r\n"]
[17.966568, "o", "May I have your name?: "]
[20.372083, "o", "L"]
[20.837111, "o", "a"]
[20.912074, "o", "r"]
[20.991358, "o", "a"]
[22.330864, "o", "\r\n"]
[22.33149, "o", "Hello, Lara!\r\n"]
[22.331846, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.33219, "o", "Question: 13\r\n"]
[22.332883, "o", "Your answer: "]
[26.612637, "o", "n"]
[26.954516, "o", "o"]
[28.139694, "o", "\r\n"]
[28.140022, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[30.303663, "o", "y"]
[30.525851, "o", "e"]
[30.811511, "o", "s"]
[32.571439, "o", "\r\n"]
[32.571823, "o", "Correct!\r\nQuestion: 75\r\nYour answer: "]
[34.30902, "o", "n"]
[34.640184, "o", "o"]
[35.641844, "o", "\r\nCorrect!\r\nCongratulations, Lara!\r\n"]
[35.651356, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[38.705032, "o", "make brain-even"]
[41.0075, "o", "\r\n\u001b[?2004l\r"]
[41.010791, "o", "./bin/brain-even\r\n"]
[41.042218, "o", "\r\n"]
[41.043794, "o", "Welcome to the Brain Game!\r\n"]
[41.044232, "o", "May I have your name?: "]
[43.487101, "o", "L"]
[43.853313, "o", "a"]
[43.936616, "o", "r"]
[44.017317, "o", "a"]
[44.682274, "o", "\r\n"]
[44.682912, "o", "Hello, Lara!\r\n"]
[44.683339, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.68362, "o", "Question: 30\r\n"]
[44.683868, "o", "Your answer: "]
[48.471314, "o", "n"]
[48.756164, "o", "o"]
[49.592024, "o", "\r\n"]
[49.592552, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[49.593004, "o", "Let's try again, Lara!\r\n"]
[49.601022, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[54.491469, "o", "make brain-even"]
[55.522862, "o", "\r\n\u001b[?2004l\r"]
[55.525986, "o", "./bin/brain-even\r\n"]
[55.559455, "o", "\r\n"]
[55.562793, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[57.261163, "o", "L"]
[58.06956, "o", "a"]
[58.160231, "o", "r"]
[58.220647, "o", "a"]
[59.469871, "o", "\r\n"]
[59.470606, "o", "Hello, Lara!\r\n"]
[59.47104, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[59.471458, "o", "Question: 80\r\n"]
[59.471866, "o", "Your answer: "]
[62.066957, "o", "n"]
[62.207521, "o", "h"]
[64.084421, "o", "\r\n"]
[64.084864, "o", "'nh' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[64.085369, "o", "Let's try again, Lara!\r\n"]
[64.094642, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[71.723685, "o", "e"]
[72.129353, "o", "x"]
[72.388929, "o", "i"]
[72.716802, "o", "t"]
[73.661403, "o", "\r\n\u001b[?2004l\r"]
[73.661935, "o", "exit\r\n"]
