{"version": 2, "width": 172, "height": 41, "timestamp": 1759526736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011522, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[1.466161, "o", "m"]
[1.602574, "o", "a"]
[1.710337, "o", "k"]
[1.870467, "o", "e"]
[2.521951, "o", " "]
[3.249215, "o", "b"]
[3.415386, "o", "r"]
[3.991013, "o", "a"]
[4.230662, "o", "i"]
[4.51362, "o", "n"]
[5.304868, "o", "-"]
[6.022922, "o", "g"]
[6.345271, "o", "c"]
[6.580292, "o", "d"]
[7.144801, "o", "\r\n\u001b[?2004l\r"]
[7.148271, "o", "./bin/brain-gcd\t\r\n"]
[7.193556, "o", "\r\n"]
[7.197068, "o", "Welcome to the Brain Game!\r\n"]
[7.197582, "o", "May I have your name?: "]
[8.561678, "o", "L"]
[8.887997, "o", "a"]
[8.961446, "o", "r"]
[9.043924, "o", "a"]
[9.484072, "o", "\r\n"]
[9.484563, "o", "Hello, Lara!\r\n"]
[9.484924, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.485679, "o", "Question: 16 6\r\nYour answer: "]
[11.424428, "o", "2"]
[12.545429, "o", "\r\n"]
[12.545819, "o", "Correct!\r\n"]
[12.54612, "o", "Question: 0 11\r\nYour answer: "]
[14.41742, "o", "1"]
[14.563825, "o", "1"]
[14.904787, "o", "\r\n"]
[14.905102, "o", "Correct!\r\nQuestion: 19 15\r\n"]
[14.905575, "o", "Your answer: "]
[16.738685, "o", "1"]
[18.046032, "o", "\r\n"]
[18.04646, "o", "Correct!\r\n"]
[18.046649, "o", "Congratulations, Lara!\r\n"]
[18.054406, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[19.941294, "o", "make brain-gcd"]
[20.912961, "o", "\r\n\u001b[?2004l\r"]
[20.916551, "o", "./bin/brain-gcd\t\r\n"]
[20.96383, "o", "\r\n"]
[20.968581, "o", "Welcome to the Brain Game!\r\n"]
[20.968988, "o", "May I have your name?: "]
[22.158523, "o", "L"]
[22.504752, "o", "a"]
[22.571796, "o", "r"]
[22.627025, "o", "a"]
[23.164046, "o", "\r\n"]
[23.166921, "o", "Hello, Lara!\r\nFind the greatest common divisor of given numbers.\r\n"]
[23.167483, "o", "Question: 9 17\r\nYour answer: "]
[27.082022, "o", "2"]
[27.819937, "o", "\r\n"]
[27.820448, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[27.820801, "o", "Let's try again, Lara!\r\n"]
[27.82874, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[29.653819, "o", "make brain-gcd"]
[30.907955, "o", "\r\n\u001b[?2004l\r"]
[30.911234, "o", "./bin/brain-gcd\t\r\n"]
[30.945938, "o", "\r\n"]
[30.948352, "o", "Welcome to the Brain Game!\r\n"]
[30.94874, "o", "May I have your name?: "]
[31.852791, "o", "L"]
[32.204542, "o", "a"]
[32.251633, "o", "r"]
[32.346067, "o", "a"]
[33.063323, "o", "\r\n"]
[33.063889, "o", "Hello, Lara!\r\n"]
[33.064422, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.064859, "o", "Question: 16 5\r\n"]
[33.065137, "o", "Your answer: "]
[36.238449, "o", "n"]
[36.73615, "o", "\r\n"]
[36.736542, "o", "'n' is wrong answer ;(. Correct answer was '1'.\r\n"]
[36.736852, "o", "Let's try again, Lara!\r\n"]
[36.745553, "o", "\u001b[?2004hrainforest@LAPTOP-2372M8LN:~/php-project-45$ "]
[40.550649, "o", "\u001b[?2004l\r\r\nexit\r\n"]
